<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Sofia&display=swap"
      rel="stylesheet"
    />
    <title>Word Counter</title>
    <style>
      body {
        box-sizing: border-box;
      }
      #mainimg {
        background-image: url('words.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        filter: blur(5px);
      }
      #content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100vh;
      }
      h1 {
        font-size: 4rem;
        font-family: 'Sofia', cursive;
        text-align: center;
        color: ivory;
        text-shadow: 4px 2px darkgray;
      }

      #box {
        width: 70%;
        height: 450px;
        margin: auto;
        box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        z-index: 5;
      }
      #word {
        width: 100%;
        height: 390px;
        background-color: transparent;
        float: right;
        resize: none;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 1rem;
        border: none;
        color: whitesmoke;
        border-bottom: 1px solid whitesmoke;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        outline: none;
        padding: 5px 30px;
        z-index: 5;
      }
      ::placeholder {
        color: whitesmoke;
        opacity: 1;
      }
      ::selection {
        color: black;
        background-color: rgb(255, 255, 255);
      }
      #box div {
        width: 100%;
        height: 30px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        float: left;
      }
      #box div p {
        padding: 1px;
        margin: 2px 40px;
        text-align: center;
        color: ivory;
        font-size: 1.5rem;
        font-family: 'Righteous', cursive;
        font-weight: 300;
      }
      #show {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="mainimg"></div>
    <div id="content">
      <h1>
        Word Counter
      </h1>
      <div id="box">
        <textarea
          id="word"
          autofocus
          oninput="countWord()"
          spellcheck="false"
          placeholder="YOUR TEXT HERE..."
        ></textarea>
        <div>
          <p>Words Counted : <span id="show"> </span></p>
        </div>
      </div>
    </div>
    <script>
      function countWord() {
        const words = document.getElementById('word').value;
        var count = 0;
        var i;
        var split = words.split(' ');

        for (i = 0; i < split.length; i++) {
          if (split[i] != '') {
            count += 1;
          }
        }
        document.getElementById('show').innerHTML = count;
      }
    </script>
  </body>
</html>
